{
  "name": "stonycat_io",
  "description": "Ini project website stonycat.io",
  "version": "1.0.0",
  "main": "index.html",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "linktree",
    "stonycat",
    "simple-html"
  ],
  "author": "Hibiki Fox",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
